google/automotive-design-compose/.github/actions/build-figma-resource/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build Figma resource
description: "Reusable action for building Figma resources"

inputs:
  resource:
    description: Name of the resource
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f  # v6.3.0
    - name: Build
      working-directory: support-figma/${{ inputs.resource }}
      run: npm ci; npm run build
      shell: bash

    - name: Package
      shell: bash
      run: |
        mkdir -p ${INPUTS_RESOURCE}/dist

        mv support-figma/${INPUTS_RESOURCE}/manifest.json \
          ${INPUTS_RESOURCE}

        mv support-figma/${INPUTS_RESOURCE}/dist/ui.html \
          support-figma/${INPUTS_RESOURCE}/dist/code.js \
          ${INPUTS_RESOURCE}/dist
      env:
        INPUTS_RESOURCE: ${{ inputs.resource }}

    - uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f  # v7.0.0
      with:
        name: ${{ inputs.resource }}
        path: ${{ inputs.resource }}

google/automotive-design-compose/.github/workflows/main.yml
- uses: ./.github/actions/build-figma-resource
  with:
    resource: dc_squoosh_designer

google/automotive-design-compose/.github/workflows/release.yml
- uses: ./.github/actions/build-figma-resource
  with:
      resource: auto-content-preview-widget

google/automotive-design-compose/.github/workflows/release.yml
- uses: ./.github/actions/build-figma-resource
  with:
      resource: extended-layout-plugin