google/automotive-design-compose/.github/actions/setup-build/action.yml
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


name: Setup Build
description: Configure Rust for the rest of the build

inputs:

  setup-gradle:
    description: Whether to set up Gradle
    required: false
    default: "false"
  setup-protoc:
    description: Whether to set up Protoc
    required: false
    default: "false"
  setup-rust:
    description: Whether to set up Rust
    required: false
    default: "false"

runs:
  using: "composite"
  steps:

      - name: Set up Java
        if: ${{ inputs.setup-gradle }}
        uses: actions/setup-java@6a0805fcefea3d4657a47ac4c165951e33482018 # v4.2.2
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Set up Gradle
        if: ${{ inputs.setup-gradle }}
        uses: gradle/actions/setup-gradle@d156388eb19639ec20ade50009f3d199ce1e2808 # v4.1.0
        with:
          # Upload in the dependency-review workflow
          # Dependency graph isn't supported on Windows and we don't need it to run on Mac either
          # This is GitHub's ternary operator
          dependency-graph: ${{ contains(matrix.os, 'ubuntu') && 'generate' ||  'disabled' }}

      - name: Install Protoc
        if: ${{ inputs.setup-protoc }}
        uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b
        with:
          version: "28.2"
          repo-token: ${{ github.token }}

      - name: Setup Android SDK
        if: ${{ inputs.setup-rust }}
        uses: android-actions/setup-android@v3
        with:
          packages: "ndk;27.0.12077973"

      - name: Update Rust
        if: ${{ inputs.setup-rust }}
        shell: bash
        run: rustup toolchain install stable --profile minimal
      - name: Install Rust toolchains
        if: ${{ inputs.setup-rust  }}
        shell: bash
        run: ./install-rust-toolchains.sh
      - name: Set up Rust Cache
        if: ${{ inputs.setup-rust }}
        uses: Swatinem/rust-cache@23bce251a8cd2ffc3c1075eaa2367cf899916d84
        with:
          workspaces: ". -> designcompose/build/intermediates/cargoTarget"
          shared-key: "gradle-rust"
          save-if: ${{ github.ref == 'refs/heads/main' }}

google/automotive-design-compose/.github/workflows/main.yml
- name: Set up Build
  uses: ./.github/actions/setup-build
  with:
    setup-gradle: true
    setup-protoc: true
    setup-rust: true